<!DOCTYPE html>
<!--
  Group Delivery Lead Dashboard Page
  - Displays full enterprise hierarchical view.
  - Smart filtering for Delivery Heads, Delivery Leads, Managers, and Employees.
  - Expandable sections for complete multi-level hierarchy.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Delivery Lead Dashboard | MyISP</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .filter-bar {
            background: #f5f5f5;
            padding: 15px 20px;
            border-bottom: 1px solid #ddd;
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: wrap;
        }
        .filter-group {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .filter-group label {
            font-size: 11px;
            font-weight: bold;
            color: #555;
        }
        .filter-group select,
        .filter-group input {
            padding: 5px 8px;
            font-size: 11px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .filter-group select {
            min-width: 160px;
        }
        .filter-group input {
            min-width: 180px;
        }
        .clear-filters {
            padding: 5px 10px;
            font-size: 11px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
        }
        .clear-filters:hover {
            background: #f0f0f0;
        }
        .dh-section {
            margin-bottom: 50px;
        }
        .dh-header {
            background: #0d3a5c;
            color: white;
            padding: 18px;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s;
        }
        .dh-header:hover {
            background: #0a2d47;
        }
        .dh-info {
            display: flex;
            align-items: center;
            gap: 25px;
        }
        .dh-name {
            font-size: 20px;
            font-weight: bold;
        }
        .dh-stats {
            font-size: 13px;
            opacity: 0.9;
        }
        .dl-section {
            margin-bottom: 35px;
            margin-left: 40px;
        }
        .dl-header {
            background: #1a5490;
            color: white;
            padding: 14px;
            border-radius: 5px;
            margin-bottom: 15px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s;
        }
        .dl-header:hover {
            background: #145080;
        }
        .dl-info {
            display: flex;
            align-items: center;
            gap: 18px;
        }
        .dl-name {
            font-size: 16px;
            font-weight: bold;
        }
        .dl-stats {
            font-size: 12px;
            opacity: 0.9;
        }
        .manager-section {
            margin-bottom: 20px;
            margin-left: 40px;
        }
        .manager-header {
            background: #e8f4f8;
            padding: 10px 12px;
            border-radius: 5px;
            margin-bottom: 8px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s;
        }
        .manager-header:hover {
            background: #d0e8f0;
        }
        .manager-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .manager-name {
            font-size: 14px;
            font-weight: bold;
            color: #1a5490;
        }
        .manager-stats {
            font-size: 11px;
            color: #666;
        }
        .expand-icon {
            font-size: 16px;
            transition: transform 0.3s;
            color: white;
        }
        .dl-header .expand-icon {
            color: white;
        }
        .manager-header .expand-icon {
            color: #1a5490;
        }
        .expand-icon.expanded {
            transform: rotate(90deg);
        }
        .dh-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.6s ease-out;
        }
        .dh-content.expanded {
            max-height: 8000px;
            transition: max-height 0.6s ease-in;
        }
        .dl-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
        }
        .dl-content.expanded {
            max-height: 5000px;
            transition: max-height 0.5s ease-in;
        }
        .team-details {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-out;
        }
        .team-details.expanded {
            max-height: 2000px;
            transition: max-height 0.4s ease-in;
        }
        .team-table {
            margin: 0;
        }
    </style>
</head>
<body>

    <header>
        <div class="brand-area">
            <span class="logo-text">Company Name</span>
            <span class="app-name">MyISP</span>
        </div>
        <div class="user-controls">
            <span class="user-name">Hardman, Daniel (Group Delivery Lead)</span>
            <a href="#" class="logout-link">Log Out</a>
        </div>
    </header>

    <nav class="global-nav">
        <a href="group-delivery-lead-dashboard.html" class="active">Enterprise Overview</a>
        <a href="group-delivery-lead-reports.html">Reports</a>
        <a href="group-delivery-lead-import-data.html">Data Import</a>
        <a href="group-delivery-lead-settings.html">Settings</a>
    </nav>

    <!-- Smart Filter Bar -->
    <div class="filter-bar">
        <div class="filter-group">
            <label>Delivery Head:</label>
            <select id="dh-filter">
                <option value="">All Delivery Heads</option>
                <option value="jp008">Pearson, Jessica</option>
            </select>
        </div>
        <div class="filter-group">
            <label>Delivery Lead:</label>
            <select id="dl-filter">
                <option value="">All Delivery Leads</option>
                <option value="rza007">Zane, Robert</option>
            </select>
        </div>
        <div class="filter-group">
            <label>Manager:</label>
            <select id="manager-filter">
                <option value="">All Managers</option>
                <option value="hs001">Specter, Harvey</option>
                <option value="ll004">Litt, Louis</option>
            </select>
        </div>
        <div class="filter-group">
            <label>Employee:</label>
            <select id="employee-filter">
                <option value="">All Employees</option>
                <option value="mr002">Ross, Mike</option>
                <option value="dp003">Paulsen, Donna</option>
                <option value="aw010">Williams, Alex</option>
                <option value="rz005">Zane, Rachel</option>
                <option value="kb006">Bennett, Katrina</option>
                <option value="sw011">Wheeler, Samantha</option>
            </select>
        </div>
        <div class="filter-group">
            <label>Search:</label>
            <input type="text" id="search-input" placeholder="Search...">
        </div>
        <button class="clear-filters" onclick="clearFilters()">Clear</button>
    </div>

    <div class="main-container">
        <h1 class="page-title">Group Delivery Lead Dashboard: Global Operations</h1>

        <!-- KPI Cards -->
        <div class="kpi-row">
            <div class="kpi-card">
                <span class="kpi-value">1</span>
                <span class="kpi-label">Delivery Heads</span>
            </div>
            <div class="kpi-card">
                <span class="kpi-value">1</span>
                <span class="kpi-label">Delivery Leads</span>
            </div>
            <div class="kpi-card">
                <span class="kpi-value">2</span>
                <span class="kpi-label">Managers</span>
            </div>
            <div class="kpi-card">
                <span class="kpi-value">6</span>
                <span class="kpi-label">Total Workforce</span>
            </div>
            <div class="kpi-card alert">
                <span class="kpi-value">60%</span>
                <span class="kpi-label">Enterprise Gaps</span>
            </div>
        </div>

        <!-- Jessica Pearson's Organization (Delivery Head) -->
        <div class="dh-section" data-dh="jp008">
            <div class="dh-header" onclick="toggleDH('jessica')">
                <div class="dh-info">
                    <span class="dh-name">Jessica Pearson - Delivery Head</span>
                    <span class="dh-stats">1 Delivery Lead | 2 Managers | 6 Team Members</span>
                </div>
                <span class="expand-icon" id="icon-dh-jessica">▶</span>
            </div>
            <div class="dh-content" id="dh-jessica">

                <!-- Robert Zane's Organization (Delivery Lead) -->
                <div class="dl-section" data-dl="rza007" data-dh="jp008">
                    <div class="dl-header" onclick="toggleDL('jessica-robert')">
                        <div class="dl-info">
                            <span class="dl-name">Robert Zane - Delivery Lead</span>
                            <span class="dl-stats">2 Managers | 6 Team Members</span>
                        </div>
                        <span class="expand-icon" id="icon-jessica-robert">▶</span>
                    </div>
                    <div class="dl-content" id="dl-jessica-robert">

                        <!-- Harvey Specter's Team -->
                        <div class="manager-section" data-manager="hs001" data-dl="rza007" data-dh="jp008">
                            <div class="manager-header" onclick="toggleManager('jessica-robert-harvey')">
                                <div class="manager-info">
                                    <span class="manager-name">Harvey Specter</span>
                                    <span class="manager-stats">3 Reports</span>
                                </div>
                                <span class="expand-icon" id="icon-jessica-robert-harvey">▶</span>
                            </div>
                            <div class="team-details" id="team-jessica-robert-harvey">
                                <div class="content-panel team-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Employee</th>
                                                <th>Role</th>
                                                <th>Function</th>
                                                <th style="text-align: center;">Skills</th>
                                                <th>Current</th>
                                                <th>Future</th>
                                                <th style="width: 90px;">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr data-nbk="mr002" data-manager="hs001" data-dl="rza007" data-dh="jp008">
                                                <td>
                                                    <strong>Ross, Mike</strong>
                                                    <div style="font-size: 10px; color: #777;">mr002</div>
                                                </td>
                                                <td>Junior Associate</td>
                                                <td>Legal Research</td>
                                                <td style="text-align: center;">4</td>
                                                <td><span class="status-indicator status-warn">2</span></td>
                                                <td><span class="status-indicator status-err">3</span></td>
                                                <td><a href="group-delivery-lead-employee-details.html" class="btn btn-secondary">View</a></td>
                                            </tr>
                                            <tr data-nbk="dp003" data-manager="hs001" data-dl="rza007" data-dh="jp008">
                                                <td>
                                                    <strong>Paulsen, Donna</strong>
                                                    <div style="font-size: 10px; color: #777;">dp003</div>
                                                </td>
                                                <td>COO</td>
                                                <td>Operations</td>
                                                <td style="text-align: center;">2</td>
                                                <td><span class="status-indicator status-ok">OK</span></td>
                                                <td><span class="status-indicator status-warn">1</span></td>
                                                <td><a href="group-delivery-lead-employee-details.html" class="btn btn-secondary">View</a></td>
                                            </tr>
                                            <tr data-nbk="aw010" data-manager="hs001" data-dl="rza007" data-dh="jp008">
                                                <td>
                                                    <strong>Williams, Alex</strong>
                                                    <div style="font-size: 10px; color: #777;">aw010</div>
                                                </td>
                                                <td>Associate</td>
                                                <td>Legal Analysis</td>
                                                <td style="text-align: center;">2</td>
                                                <td><span class="status-indicator status-warn">2</span></td>
                                                <td><span class="status-indicator status-err">2</span></td>
                                                <td><a href="group-delivery-lead-employee-details.html" class="btn btn-secondary">View</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Louis Litt's Team -->
                        <div class="manager-section" data-manager="ll004" data-dl="rza007" data-dh="jp008">
                            <div class="manager-header" onclick="toggleManager('jessica-robert-louis')">
                                <div class="manager-info">
                                    <span class="manager-name">Louis Litt</span>
                                    <span class="manager-stats">3 Reports</span>
                                </div>
                                <span class="expand-icon" id="icon-jessica-robert-louis">▶</span>
                            </div>
                            <div class="team-details" id="team-jessica-robert-louis">
                                <div class="content-panel team-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Employee</th>
                                                <th>Role</th>
                                                <th>Function</th>
                                                <th style="text-align: center;">Skills</th>
                                                <th>Current</th>
                                                <th>Future</th>
                                                <th style="width: 90px;">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr data-nbk="rz005" data-manager="ll004" data-dl="rza007" data-dh="jp008">
                                                <td>
                                                    <strong>Zane, Rachel</strong>
                                                    <div style="font-size: 10px; color: #777;">rz005</div>
                                                </td>
                                                <td>Paralegal</td>
                                                <td>Legal Research</td>
                                                <td style="text-align: center;">2</td>
                                                <td><span class="status-indicator status-ok">OK</span></td>
                                                <td><span class="status-indicator status-warn">1</span></td>
                                                <td><a href="group-delivery-lead-employee-details.html" class="btn btn-secondary">View</a></td>
                                            </tr>
                                            <tr data-nbk="kb006" data-manager="ll004" data-dl="rza007" data-dh="jp008">
                                                <td>
                                                    <strong>Bennett, Katrina</strong>
                                                    <div style="font-size: 10px; color: #777;">kb006</div>
                                                </td>
                                                <td>Associate</td>
                                                <td>Corporate Law</td>
                                                <td style="text-align: center;">2</td>
                                                <td><span class="status-indicator status-warn">1</span></td>
                                                <td><span class="status-indicator status-warn">1</span></td>
                                                <td><a href="group-delivery-lead-employee-details.html" class="btn btn-secondary">View</a></td>
                                            </tr>
                                            <tr data-nbk="sw011" data-manager="ll004" data-dl="rza007" data-dh="jp008">
                                                <td>
                                                    <strong>Wheeler, Samantha</strong>
                                                    <div style="font-size: 10px; color: #777;">sw011</div>
                                                </td>
                                                <td>Senior Associate</td>
                                                <td>M&A Law</td>
                                                <td style="text-align: center;">2</td>
                                                <td><span class="status-indicator status-warn">1</span></td>
                                                <td><span class="status-indicator status-warn">2</span></td>
                                                <td><a href="group-delivery-lead-employee-details.html" class="btn btn-secondary">View</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

    <footer>
        &copy; 2026 Company Name Corporation. All rights reserved. For Internal Use Only.
    </footer>

    <script>
        // Toggle Delivery Head section
        function toggleDH(dhId) {
            const dhContent = document.getElementById(`dh-${dhId}`);
            const icon = document.getElementById(`icon-dh-${dhId}`);
            dhContent.classList.toggle('expanded');
            icon.classList.toggle('expanded');
        }

        // Toggle Delivery Lead section
        function toggleDL(dlId) {
            const dlContent = document.getElementById(`dl-${dlId}`);
            const icon = document.getElementById(`icon-${dlId}`);
            dlContent.classList.toggle('expanded');
            icon.classList.toggle('expanded');
        }

        // Toggle manager section
        function toggleManager(managerId) {
            const teamDetails = document.getElementById(`team-${managerId}`);
            const icon = document.getElementById(`icon-${managerId}`);
            teamDetails.classList.toggle('expanded');
            icon.classList.toggle('expanded');
        }

        // Filtering logic
        const searchInput = document.getElementById('search-input');
        const dhFilter = document.getElementById('dh-filter');
        const dlFilter = document.getElementById('dl-filter');
        const managerFilter = document.getElementById('manager-filter');
        const employeeFilter = document.getElementById('employee-filter');
        const dhSections = Array.from(document.querySelectorAll('.dh-section'));

        function applyFilters() {
            const searchTerm = searchInput.value.toLowerCase();
            const selectedDH = dhFilter.value;
            const selectedDL = dlFilter.value;
            const selectedManager = managerFilter.value;
            const selectedEmployee = employeeFilter.value;

            dhSections.forEach(dhSection => {
                const dhNbk = dhSection.getAttribute('data-dh');
                const dlSections = Array.from(dhSection.querySelectorAll('.dl-section'));

                // Check if DH should be shown
                let showDH = true;
                if (selectedDH && dhNbk !== selectedDH) {
                    showDH = false;
                }

                let visibleDLs = 0;

                dlSections.forEach(dlSection => {
                    const dlNbk = dlSection.getAttribute('data-dl');
                    const managerSections = Array.from(dlSection.querySelectorAll('.manager-section'));

                    // Check if DL should be shown
                    let showDL = true;
                    if (selectedDL && dlNbk !== selectedDL) {
                        showDL = false;
                    }

                    let visibleManagers = 0;

                    managerSections.forEach(managerSection => {
                        const managerNbk = managerSection.getAttribute('data-manager');
                        const employees = Array.from(managerSection.querySelectorAll('tbody tr'));

                        // Check if manager should be shown
                        let showManager = true;
                        if (selectedManager && managerNbk !== selectedManager) {
                            showManager = false;
                        }

                        // Filter employees
                        let visibleEmployees = 0;
                        employees.forEach(emp => {
                            const empNbk = emp.getAttribute('data-nbk');
                            const empText = emp.textContent.toLowerCase();

                            let showEmployee = true;

                            if (selectedEmployee && empNbk !== selectedEmployee) {
                                showEmployee = false;
                            }

                            if (searchTerm && !empText.includes(searchTerm)) {
                                showEmployee = false;
                            }

                            emp.style.display = showEmployee ? '' : 'none';
                            if (showEmployee) visibleEmployees++;
                        });

                        // Hide manager if no employees match
                        if (!showManager || (selectedEmployee && visibleEmployees === 0)) {
                            managerSection.style.display = 'none';
                        } else {
                            managerSection.style.display = '';
                            visibleManagers++;

                            // Auto-expand
                            if (selectedEmployee || selectedManager || searchTerm) {
                                const teamDetails = managerSection.querySelector('.team-details');
                                const icon = managerSection.querySelector('.expand-icon');
                                if (!teamDetails.classList.contains('expanded')) {
                                    teamDetails.classList.add('expanded');
                                    icon.classList.add('expanded');
                                }
                            }
                        }
                    });

                    // Hide DL if no managers visible
                    if (!showDL || visibleManagers === 0) {
                        dlSection.style.display = 'none';
                    } else {
                        dlSection.style.display = '';
                        visibleDLs++;

                        // Auto-expand DL
                        if (selectedDL || selectedManager || selectedEmployee || searchTerm) {
                            const dlContent = dlSection.querySelector('.dl-content');
                            const dlIcon = dlSection.querySelector('.dl-header .expand-icon');
                            if (!dlContent.classList.contains('expanded')) {
                                dlContent.classList.add('expanded');
                                dlIcon.classList.add('expanded');
                            }
                        }
                    }
                });

                // Hide DH if no DLs visible
                if (!showDH || visibleDLs === 0) {
                    dhSection.style.display = 'none';
                } else {
                    dhSection.style.display = '';

                    // Auto-expand DH
                    if (selectedDH || selectedDL || selectedManager || selectedEmployee || searchTerm) {
                        const dhContent = dhSection.querySelector('.dh-content');
                        const dhIcon = dhSection.querySelector('.dh-header .expand-icon');
                        if (!dhContent.classList.contains('expanded')) {
                            dhContent.classList.add('expanded');
                            dhIcon.classList.add('expanded');
                        }
                    }
                }
            });
        }

        function clearFilters() {
            searchInput.value = '';
            dhFilter.value = '';
            dlFilter.value = '';
            managerFilter.value = '';
            employeeFilter.value = '';
            applyFilters();

            // Collapse all
            document.querySelectorAll('.dh-content').forEach(dc => dc.classList.remove('expanded'));
            document.querySelectorAll('.dl-content').forEach(dc => dc.classList.remove('expanded'));
            document.querySelectorAll('.team-details').forEach(td => td.classList.remove('expanded'));
            document.querySelectorAll('.expand-icon').forEach(icon => icon.classList.remove('expanded'));
        }

        searchInput.addEventListener('keyup', applyFilters);
        dhFilter.addEventListener('change', applyFilters);
        dlFilter.addEventListener('change', applyFilters);
        managerFilter.addEventListener('change', applyFilters);
        employeeFilter.addEventListener('change', applyFilters);
    </script>
</body>
</html>
